body {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}

h1 {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 2px;
}

a {
    font-family: 'Lora', serif;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
}

/* NAV */
navBar {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    background-color: rgba(42, 30, 21, 0.822);
    position: fixed;
    width: 100%;
    transition: .5s ease-in-out;
}

navBar.scroller {
    background-color: #2A1E15;
    height: 80px;
    transition: .5s ease-in-out;
}


.navBar-content {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 20% 80%;
}

.toggle {
    grid-column: 1/4;
    width: 100%;
    padding: 10px 20px;
    color: #fff;
    text-align: right;
    box-sizing: border-box;
    /* border: 1px solid white; */
    font-size: 20px;
    display: none;
}


.logo {
    grid-column: 1/2;
    width: 100px;
    transition: .5s ease-in-out;
}

.logo img {
    padding-left: 25px;
    padding-top: 10px;
    transition: .5s ease-in-out;
}

navBar.scroller .logo img {
    width: 30px;
    padding-left: 20px;
    transition: .5s ease-in-out;
}

.logo a {
    font-size: .8em;
    font-family: 'Rubik', sans-serif;
    color: #B29A73;
}

navBar.scroller .logo a {
    font-size: .6em;
    padding-left: 25px;
}

navBar.scroller .logo p {
    margin-top: 10px;
    transition: .5s ease-in-out;
}

.logo span {
    font-weight: 700;
}

.nav-content{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 40px;
}

navBar.scroller .nav-content{
    padding-top: 30px;
}

.nav-content a {
    font-family: 'Rubik', sans-serif;
    letter-spacing: 4px;
    color: #fff;
    font-weight: 300;
    font-size: .8em;
}

navBar.scroller a{
    font-size: .9em;

}

.nav-content a:hover {
    color: #AD968E;
}

.nav1 {
    grid-column: 1/2;
    text-align: center;
}

.nav2 {
    grid-column: 2/3;
    text-align: center;
}

.nav3 {
    grid-column: 3/4;
    text-align: center;
}

.nav4 {
    grid-column: 4/5;
    text-align: center;
}

.nav5 {
    grid-column: 5/6;
    text-align: center;
}

.nav-content .nav1 .current,
.nav-content .nav2 .current,
.nav-content .nav3 .current,
.nav-content .nav4 .current,
.nav-content .nav5 .current{
    color: #B29B73;
    font-weight: 400;
    font-size: 1em;
}


/* HEADER */
.header {
    grid-column: 1/4;
    background: url('img/main0.jpeg') no-repeat;
    background-size: cover;
    height: 100vh;
}

.header img {
    padding-top: 20%;
    padding-left: 40%;

}

.header-content {
    margin-top: 10%;
    text-align: center;
}

.header a {
    color: #B29A73;
    background-color: #fff;
    padding: 20px 60px;

}

.header-content a:hover {
    color: #fff;
    background-color: #B29A73;
    transition: .3s
}


/* HOME-SECTION 1 */
.home-section1 {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    background-color: #FBF4F4;
}

.home-section1 h1 {
    grid-column: 2/3;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    color: #B29B73;
    font-size: 1.8em;
}

.home-section1-content {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.home-section1-content1 img {
    padding-left: 110px;
}

.home-section1-content1 h1 {
    color: rgb(99, 99, 99);
    font-weight: 400;
}

.home-section1-content1 p {
    padding: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 1em;
    color: rgb(99, 99, 99);
    font-style: italic;
    margin-bottom: 10%;
}


/* HOME-SECTION 2 */
.home-section2 {
    grid-column: 2/3;
    padding-top: 5%;
    padding-bottom: 5%;
}

.home-section2-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.home-section2-content-top {
    grid-column: 1/4;
    display: flex;
}

.home-section2-content-top h1,
.home-section2-content-bottom h1 {
    margin-bottom: 50px;
    color: #B29B73;
}

.home-section2-content-top p,
.home-section2-content-bottom p {
    line-height: 30px;
    font-size: 1em;
    color: rgb(99, 99, 99);
    font-family: 'Lora', serif;
    font-style: italic;
}

.home-section2-content-top .top1{
    width: 100%;

}

.home-section2-content-top .top2{
    width: 100%;
    padding-top: 50px;
}

.home-section2-content-top hr {
    width: 200px;
    background-color: #B29B73;
    height: 1px;
    margin-left: 0;
    margin-top: -20px;
}

.home-section2-content-bottom {
    grid-column: 1/4;
    display: flex;
}

.home-section2-content-bottom .bottom1{
    width: 100%;
    padding-top: 50px;
    text-align: right;
}

.home-section2-content-bottom .bottom2{
    width: 100%;
    padding-left: 100px;
}

.home-section2-content-bottom hr {
    width: 200px;
    background-color: #B29B73;
    height: 1px;
    margin-left: 370px;
    margin-top: -20px;
}

/* HOME-SECTION 3 */
.home-section3 {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    background: url('img/home9.jpeg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.home-section3 h1 {
    grid-column: 2/3;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    color: #fff;
    font-size: 1.8em;
}

.home-section3 p {
    grid-column: 2/3;
}

.home-section3 a {
    grid-column: 2/3;
}


.home-section3-content {
    grid-column: 2/3;
    display: flex;
    margin-bottom: 5%;
}

.home-section3-content-pack {
    width: 100%;
    display: flex;
}

.pack-content {
    padding-left: 10px;
    background-color: #fff;
    margin-right: 30px;

}

.pack-content p {
    font-size: .8em;
    font-style: italic;
    color: rgb(99, 99, 99);
    text-align: left;
}
.pack-content a {
    font-size: 1.3em;
    color: rgb(71, 71, 71);
    font-weight: 400;
    text-transform: uppercase;
}

.pack-content a:hover {
    text-decoration: underline;
    color: rgb(134, 134, 134);
}

.pack-bottom {
    grid-column: 2/3;
}

.pack-bottom p {
    text-align: center;
    padding: 0px 70px;
    line-height: 30px;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 100px;
}

.pack-bottom a {
    color: #B29A73;
    background-color: #fff;
    padding: 20px 60px 0px;
    margin-left: 40%;
    font-size: 1.3em;
}

.pack-bottom a:hover {
    color: #fff;
    background-color: #B29A73;
    transition: .3s
}




/* HOME-SECTION 4 */
.home-section4 {
    grid-column: 2/3;
    padding-top: 10%;
    margin-bottom: 10%;
}

.home-section4-content {
    display: flex;
}


.home-section4-content1 {
    margin-left: 50px;
}

.home-section4-content1 hr {
    width: 150px;
    background-color: #B29B73;
    height: 1px;
    margin-left: 0;
    margin-top: 20px;
}

.home-section4-content1 p {
    line-height: 30px;
    font-size: 1em;
    color: rgb(99, 99, 99);
    font-family: 'Lora', serif;
    font-style: italic;
    width: 450px;
}


/* HOME-SECTION 5 */
.home-section5 {
    grid-column: 2/3;
    margin-bottom: 10%;
}

.home-section5-content {
    display: flex;
    text-align: center;
}

.home-section5-content1 {
    padding: 0px 30px;
}

.home-section5-content1 h2 {
    color: #B29B73;
    font-size: 1.1em;
    line-height: 30px;
}

.home-section5-content1 p{
    line-height: 20px;
    font-size: 1em;
    color: rgb(99, 99, 99);
    font-family: 'Lora', serif;
    font-style: italic;
}

.home-section5-content1 h3 {
    color: #B29B73;
    font-size: 2em;
    font-weight: 400;
}

.home-section5-content1 hr {
    width: 70px;
    background-color: #B29B73;
    height: 1px;
    margin-left: 140px;
}

.home-section5-content2 img{
    width: 300px;
}

.home-section5-content2 p {
    padding:30px;
    line-height: 20px;
    font-size: 1em;
    color: rgb(99, 99, 99);
    font-family: 'Lora', serif;
    font-style: italic;
}

.home-section5-content2 a {
    color: #B29B73;
}

.home-section5-content2 a:hover {
    color: rgb(117, 102, 75);
}

/* FOOTER */
.footer {
    grid-column: 1/4;
    background-color: #EBEBE3;
    height: 25vh;
    text-align: center;
}

.footer-content {
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.footer-content p {
    color: #B29B73;
    font-style: italic;
    width: 70%;
    padding-left: 15%;
    line-height: 30px;
}


/* TREATMENTS HEADER */
.treatments-header {
    grid-column: 1/4;
    background: url('img/main2.jpeg') no-repeat;
    background-size: cover;
    height: 60vh;
    width: 100%;
}

.treatments-header-content {
    grid-column: 1/4;
    width: 400px;
    margin-left: 35%;
    margin-top: 340px;
    text-align: center;
    /* background-color: #fff; */
    padding: 20px 60px;
}

.treatments-header-content h1 {
    color: rgb(105, 91, 68);
    font-weight: 500;
    font-size: 3em;
    letter-spacing: 3px;
    font-family: 'Rubik', sans-serif;
}


/* TREATMENTS - SECTION 1 */

    .treatments-section1 {
        grid-column: 2/3;
        text-align: center;
        padding: 150px;
        font-size: .8em;
        line-height: 30px;
        color: #B29B73;
    }

    .treatments-section1 hr {
        width: 100px;
        margin-top: 50px;
        height: 2px;
        background-color: #B29B73;
    }

/* TREATMENTS - SECTION 2 */
    .treatments-section2 {
        grid-column: 2/3;
        display: flex;
    }

    .treatments-section2-content{
        width: 600px;
        display: flex;
        margin-bottom: 80px;
    }


    .treatments-section2-content-text {
        padding: 0px 30px;
    }

    .treatments-section2-content-text  hr {
        width: 100px;
        height: 2px;
        margin-left: 0;
        background-color: #B29B73;
    }

    .treatments-section2-content-text h2 {
        color: #B29B73;
        font-weight: 300;
    }

    .treatments-section2-content-text h1 {
        word-spacing: 3px;
    }

    .treatments-section1 p {
        color: rgb(107, 107, 107);
        font-style: italic;
        font-size: 1.2em;
    }

    .treatments-section2-content-text p {
        color: rgb(107, 107, 107);
        font-style: italic;
        font-size: .8em;
    }

    .treatments-section2-content1 hr {
        text-align: left;
        width: 100px;
        margin-top: 50px;
        height: 2px;
        background-color: #B29B73;
    }

    /* TREATMENTS - SECTION 3 */
    .treatments-section3 {
        grid-column: 1/4;
        background-color: #E4D4CB;
        height: 30vh;
        text-align: center;
        padding-top: 70px;
    }

    .treatments-section3 h1 {
        color: #B29B73;
        font-weight: 300;
        margin-bottom: 150px;
        line-height: 40px;
    }

    .treatments-section3 a {
        color: #B29B73;
    }

    .treatments-section3 a:hover {
        color:  rgb(114, 95, 63);
        text-decoration: underline;
    }

    /* THERAPISTS - SECTION 2 */
    .therapists-section2 {
        grid-column: 2/3;
        display: flex;
        margin-bottom: 150px;
    }

    .therapists-section2-content {
        margin-left: 15px;
        padding: 10px;
        background-color: rgba(243, 243, 243, 0.842);
        padding-bottom: 30px;
    }

    .therapists-section2-content h1 {
        font-size: 1.1em;
        font-weight: 300;
        color: rgb(107, 107, 107);
    }

    .therapists-section2-content p {
        font-size: .9em;
        color: rgb(151, 151, 151);
        font-style: italic;
    }

    .therapists-section2-content hr {
        width: 100px;
        margin-left: 0;
    }

    .therapists-section2-content h2 {
        font-weight: 300;
        line-height: 30px;
        font-size: .9em;
        color: rgb(99, 99, 99);
        font-family: 'Lora', serif;
    }

    .therapists-section3 {
        grid-column: 2/3;
        margin-bottom: 100px;
    }

    .therapists-section3 h1 {
        text-align: center;
        font-size: 1.5em;
        color: #B29B73;
    }

    .therapists-section3-content1 {
        display: flex;
    }

    .therapists-section3 hr {
        width: 100px;
        margin-top: 30px;
        height: 1px;
        background-color: #B29B73;
    }

    .review1 {
        padding-left: 50px;
        margin-top: 50px;
    }

    .review1 p {
        color: rgb(107, 107, 107);
        font-style: italic;
        font-size: 1em;
        line-height: 30px;
    }

    .review1 a {
        color: #B29B73;
        text-transform: none;
        font-style: italic;
        font-size: .9em;
    }

    .review1 a:hover {
        color: rgb(148, 129, 97);
        text-decoration: underline;
    }

    .fa-user {
        color:rgb(107, 107, 107);
    }

    .therapists-section2-content a {
        color: rgb(107, 107, 107);
        padding: 5px;
        background-color: #fff;
    }

    .therapists-section2-content a:hover {
        color: #B29B73;
    }


    /* ABOUT US PAGE */
    .about-section1 {
        grid-column: 2/3;
        display: flex;
        margin: 8% 0;
        line-height: 30px;

    }

    .about-section1-content {
        padding-right: 50px;
    }

    .about-section1-content span {
        color: #B29B73;
        font-style: italic;
        font-size: .9em;
    }

    .about-section1-content p {
        color: rgb(107, 107, 107);
    } 

    .about-section1-content hr {
        width: 100px;
        margin-left: 0;
        margin-top: 30px;
        height: 1px;
        background-color: #B29B73;
    }

    .about-section1-images{
        display: flex;

    }

    .about-section1-images img {
        margin-left: 20px;
    }

    .about-section1-text {
        grid-column: 2/3;
        text-align: center;
        margin-bottom: 8%;
    }

    .about-section1-text h1 {
        text-align: center;
        font-size: 1.2em;
        color: #B29B73;
        line-height: 30px;
    }

    .about-section2 {
        grid-column: 1/4;
        background-color: rgba(243, 243, 243, 0.842);
        height: 60vh;
    }

    .about-section2 h1 {
        text-align: center;
        margin-top: 5%;
        font-size: 1.5em;
    }

    .about-section2-gallery img{
        margin-left: 20px;
        transition: .3s;
    }

    .about-section2-gallery img:hover {
        transform: scale(1);
        transition: .3s;
        filter: grayscale(2);

    }


    .about-section3 {
        grid-column: 2/3;
        display: flex;
        margin: 8% 0;
    }
    .about-section3-content h1 {
        text-align: center;
    }
    
    .about-section3-content hr {
        width: 100px;
        /* margin-left: 0; */
        margin-top: 30px;
        height: 1px;
        background-color: #B29B73;
    }

    .about-section3-content p {
        color: rgb(107, 107, 107);
        font-style: italic;
        font-size: .9em;
        line-height: 30px;
        padding: 30px;
    }

    /* PRICING PAGE */

    .pricing-section1 {
        grid-column: 2/3;
        text-align: center;
        padding: 150px;
        font-size: .8em;
        line-height: 30px;
        color: #B29B73;
    }

    .pricing-section1 h1 {
        color: rgb(105, 91, 68);
        font-weight: 500;
        font-size: 2em;
        letter-spacing: 3px;
        font-family: 'Rubik', sans-serif;
    }

    .pricing-section1 hr {
        width: 100px;
        margin-top: 50px;
        height: 2px;
        background-color: #B29B73;
    }

    .pricing-section1 span {
        color: #B29B73;
    }

    .pricing-section2 {
        grid-column: 2/3;
        display: flex;
        margin-bottom: 8%;
    }

    .pricing-section2-content {
        text-align: center;
        color: #B29B73;
        padding-bottom: 50px;
    }

    .pricing-section2-content h1,
    .pricing-section2-content2 h1 {
        font-weight: 300;
    }

    .pricing-section2-content span,
    .pricing-section2-content2 span {
        font-size: 1.5em;
        font-weight: 400;
    }

    .pricing-section2-content hr {
        width: 100px;
        margin-top: 50px;
        height: 1px;
        background-color: #B29B73;
    }

    .pricing-section2-content p {
        color: rgb(107, 107, 107);
        font-size: .9em;
        line-height: 20px;
        padding: 30px;
    }

    .pricing-section2-content a {
        background-color: #B29B73;
        padding: 10px 30px;
        color: #fff;
    }

    .pricing-section2-content a:hover {
        background-color: rgb(238, 238, 238);
        color: #B29B73;
        transition: .3s;
    }

    .pricing-section2-content2 hr {
        width: 100px;
        margin-top: 50px;
        height: 1px;
        background-color: #fff;
    }

    .pricing-section2-content2 {
        text-align: center;
        background-color: #B29B73;
        color: #fff;
        padding-bottom: 50px;
    }

    .pricing-section2-content2 p {
        color: #fff;
        font-size: .9em;
        line-height: 20px;
        padding: 30px;
    }

    .pricing-section2-content2 a {
        background-color: #fff;
        padding: 10px 30px;
        color: #B29B73;
    }

    .pricing-section2-content2 a:hover {
        background-color: rgb(199, 179, 144);
        transition: .3s;
        color: #fff;
    }

    .pricing-section3 {
        grid-column: 2/3;
        text-align: center;
        color: #B29B73;
        
    }

    .pricing-section3 h1 {
        font-size: .8em;
        font-weight: 300;
        padding: 50px;
        line-height: 30px;
    }

    /* CONTACT PAGE */

    .contact-section2-map {
        grid-column: 1/4;
    }

    .contact-section3 {
        grid-column: 1/4;
        height: 60vh;
        margin-top: -5px;
        background: url('img/main0.jpeg') no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .contact-section3-content {
        text-align: center;
        color: #fff;
        padding-top: 50px;

    }

    .contact-section3-content p {
        line-height: 30px;
        font-size: 1.2em;
    }
    .contact-section3-content2 {
        padding-left: 700px;
    }

    input[type=text] {
        width: 270px;
        height: 30px;
        margin-right: 20px;
    }
    
    input[type=subject] {
        width: 570px;
        height: 30px;
    }

    .contact-section3-content2 a {
        background-color: #BDA885;
        color: #fff;
        border-radius: 5px;
        padding: 10px 30px;
    }

    .contact-section3-content2 a:hover {
        color: #281F18;
    }

    .contact-section4 {
        grid-column: 2/3;
        margin: 10% 0;
        display: flex;
    }

    .contact-section4-content {
        margin-right: 50px;
    }

    .contact-section4-content hr {
        width: 100px;
        margin-top: 30px;
        margin-left: 0;
        height: 1px;
        background-color: #B29B73;
    }

    .contact-section4-content p {
        color: rgb(107, 107, 107);
        font-size: .9em;
        font-style: italic;
        line-height: 30px;
    }

    .contact-section4-content span {
        font-size: 2em;
        color: #B29B73;
    }


@media(max-width: 500px) {


    navBar {
        display: block;
        height: 55px;
        background-color: #2A1E15;
    }

    .toggle {
        display: block;
        width: 50px;
        position: absolute;
        margin-top: 5px;
        transition: .5s ease-in-out;
    }

    .active {
        display: block;
    }

    .navBar-content {
        text-align: center;
    }
    .logo {
        margin-left: 150px;
        padding: 5px 0;
        /* border: 1px solid #fff; */
    }

    .logo img {
        padding-left: 0px;
        margin:0;
        width: 20px;
    }


    .logo p{
        margin: 0;
        font-size: .6em;

    }

    navBar.scroller {
        background-color: #2A1E15;
        height: 55px;
        transition: .5s ease-in-out;
        padding-left: 0px;

    }

    navBar.scroller .logo img {
        width: 20px;
        padding-left: 0px;
        margin: 0;
        transition: .5s ease-in-out;
    }

    navBar.scroller .logo p {
        margin-top: 0px;
    }

    navBar.scroller .logo a {
        font-size: .6em;
        padding-left: 0;
    }

    .nav-content {
        display: none;
        grid-column: 1/4;
        background-color: #2A1E15;
    }

    .nav1,
    .nav2,
    .nav3,
    .nav4,
    .nav5 {
        border-bottom: 1px solid rgba(109, 79, 56, 0.904);
        padding: 10px 0;
    }

     .active {
        display: block;
    }

    /* HEADER */
    .header {
        display: block;
        background-position-x: -500px;
        background-position-y: -50px;
        width: 500px;
    }

    .header img {
        display: block;
        margin-top: 200px;
        padding-top:0;
        padding-left: 50px;
        width: 300px;
    }

    .header-content a {
        display: block;
        width: 150px;
        margin-left: 100px;
        margin-top: 400px;
        padding: 10px;
    }

    /* HOME - SECTION 1 */
    .home-section1 {
        display: block;
        width: 500px;
        margin-top: -50px;
    }

    .home-section1 h1 {
        width: 400px;
        font-size: 1.2em;
        margin-top: 30px;
    }

    .home-section1-content{
        display: block;
    }

    .home-section1-content1{
        display: block;
        width: 400px;
    }

    .home-section1-content1 p {
        font-size: .8em;
        width: 250px;
        margin-left: 40px;
    }

    /* HOME - SECTION 2 */
    .home-sectio2 {
        display: block;
    }

  
    .home-section2-content-top{
        display: block;
    }
    .top1 img{
        width: 300px;
        margin-top: 50px;
    }

    .top2 {
        max-width: 270px;
    }

    .top2 h1,
    .bottom1 h1 {
        font-size: 1.2em;
    }

    .top2 p,
    .bottom1 p {
        font-size: .8em;
    }

    .home-section2-content-bottom {
        display: block;
    }

    .bottom1 {
        display: block;
        max-width: 270px;
    }

    .top2 hr {
        margin-top: -30px;
    }

    .bottom1 hr {
        margin: 0;
        margin-top: -30px;
        float: right;
    }

    .bottom2 img {
        width: 300px;
        margin-left: -130px;
        margin-bottom: 50px;
    }

    /* HOME - SECTION 3 */
    .home-section3{
        display: block;
        width: 500px;
    }

    .home-section3 h1 {
        text-align: left;
        font-size: 1.2em;
        padding-left: 40px;
    }

    .home-section3-content{
        display: block;
    }

    .home-section3-content-pack {
        padding: 30px;
    }

    .pack-content{
        width: 150px;
        height: 155px;
    }

    .pack-content a {
        font-size: 1em;
    }

    .pack-bottom {
        width: 300px;
    }
    .pack-bottom p{
        width: 300px;
        font-size: .8em;
        padding-left: 30px;
    }

    .pack-bottom a {
        font-size: .9em;
        padding: 5px 20px 0px 20px;
        margin-left: 80px;
    }

    /* HOME - SECTION 4 */
    .home-section4-content {
        display: block;
    }

    .home-section4-img img{
        width: 400px;
        display: block;
        margin-left: -80px;
    }

    .home-section4-content1 {
        margin-left: -20px;
    }

    .home-section4-content1 p {
        width: 270px;
        font-size: .8em;
    }

    /* HOME - SECTION 5 */

    .home-section5 {
        display: block;
        margin-left: -80px;
        margin-top: 50px;
    }
    .home-section5-content {
        display: block;
        margin-left: 0px;
    }

    .home-section5-content2 {
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .home-section5-content3 img {
        width: 300px;
    }

    /* HOME - FOOTER */
    .footer {
        width: 500px;
    }
    .footer-content {
        width: 500px;
        margin-left: -50px;
        padding-top: 30px;
    }

    .footer-content p {
        font-size: .8em;
    }

    /* TREATMENTS HEADER */
    .treatments-header {
        background-position-x: -350px;
        width: 500px;
    }

    .treatments-header-content {
        margin-left: -60px;
        margin-top: 390px;
        font-size: .7em;
        font-weight: 300;
    }

    /* TREATMENTS PAGE */

    .treatments-section1 {
        display: block;
        padding: 0;
        margin-left: -30px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: .5em;
        line-height: 30px;
        width: 300px;
    }

    .treatments-section1 hr {
        width: 100px;
        margin-top: 30px;
        margin-bottom: 30px;
        height: 1px;
    }

    .treatments-section2 {
        display: block;
    }

    .treatments-section2-content {
        display: block;
        margin-left: -30px;
    }

    .treatments-section2-content-text {
        padding: 0;
        width: 300px;
    }

    .treatments-section3 {
        width: 500px;
    }

    .treatments-section3 h1 {
        width: 350px;
        font-size: 1em;
        margin-left: 30px;
        margin-bottom: 80px;
    }
    .treatments-section3 a {
        font-size: .8em;
        margin-left: -100px;
    }

    /* THERAPISTS PAGE*/
    .treatments-section1 p {
        font-size: 1.6em;
    }

    .therapists-section2 {
        display: block;
    }

    .therapists-section2-content {
        display: block;
        margin-left: -30px;
        margin-top: 30px;
        width: 270px;
    }

    .therapists-section3 {
        display: block;
        margin-left: -80px;
        width: 500px;
    }

    .therapists-section3 h1 {
        font-size: 1.2em;
        margin-left: -100px;

    }

    .therapists-section3 hr {
        margin-left: 130px;
    }

    .therapists-section3-content1 {
        display: block;
    }

    .review1 {
        padding-left: 50px;
        font-size: .9em;
        width: 300px;
    }

    /* ABOUT PAGE */
    .about-section1 {
        display: block;
        margin-left: -40px;
        margin-top: 80px;
        width: 350px;
    }

    .about-section1-content h1 {
        font-size: 1.4em;
    }

    .about-section1-content p {
        font-size: .9em;
        margin-bottom: 30px;
    }

    .about-section1-images img {
        width: 170px;
        height: auto;
        margin-left: -10px;
        padding-right: 20px;
    }

    .about-section1-text {
        margin-left: -50px;
        width: 350px;
    }

    .about-section1-text h1 {
        font-size: .7em;
        font-weight: 300;
        line-height: 20px;
    }

    .about-section2 {
        width: 500px;
        height: auto;
        padding-bottom: 100px;
    }

    .about-section2 h1 {
        margin-left: -80px;
    }

    .about-section3 {
        display: block;
        margin-left: -80px;
    }

    .about-section2-gallery img {
        width: 300px;
        padding-left: 30px;
        margin-bottom: 30px;
    }

    /* PRICING PAGE */
    .pricing-section1 {
        display: block;
        margin-left: -80px;
        margin-top: 50px;
        width: 400px;
        padding: 0;
    }

    .pricing-section1 h1 {
        font-size: 1.5em;
    }

    .pricing-section1 hr {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .pricing-section2 {
        display: block;
        margin-left: -40px;
        width: 300px;
    }

    .pricing-section2-content2 {
        margin-bottom: 30px;
    }

    .pricing-section3 {
        margin-left: -80px;
    }

    .pricing-section3 h1 {
        font-size: .8em;
    }

    /* CONTACT PAGE */
    .contact-section2-map img{
        width: 500px;
    }

    .contact-section3 {
        width: 500px;
    }

    .contact-section3-content{
        width: 350px;
        padding: 30px;
        margin-top: 100px;
    }

    .contact-section3-content h1 {
        font-size: 1.3em;
    }

    .contact-section3-content p {
        font-size: .9em;
    }

    .contact-section4 {
        display: block;
    }

    .contact-section4-content {
        margin-bottom: 100px;
    }
}